   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-28-199 ~]$ sudo su
[root@ip-172-31-28-199 ec2-user]# mkfs
mkfs: no device specified
Try 'mkfs --help' for more information.
[root@ip-172-31-28-199 ec2-user]# du
4       ./.ssh
16      .
[root@ip-172-31-28-199 ec2-user]# ls
[root@ip-172-31-28-199 ec2-user]# touch.json.txt
bash: touch.json.txt: command not found
[root@ip-172-31-28-199 ec2-user]# ls
[root@ip-172-31-28-199 ec2-user]# df
Filesystem     1K-blocks    Used Available Use% Mounted on
devtmpfs            4096       0      4096   0% /dev
tmpfs             486092       0    486092   0% /dev/shm
tmpfs             194440    2876    191564   2% /run
/dev/xvda1       8310764 1567060   6743704  19% /
tmpfs             486092       0    486092   0% /tmp
/dev/xvda128       10202    1306      8896  13% /boot/efi
tmpfs              97216       0     97216   0% /run/user/1000
[root@ip-172-31-28-199 ec2-user]# pwds
bash: pwds: command not found
[root@ip-172-31-28-199 ec2-user]# pwd
/home/ec2-user
[root@ip-172-31-28-199 ec2-user]# cd
[root@ip-172-31-28-199 ~]# mkdir
mkdir: missing operand
Try 'mkdir --help' for more information.
[root@ip-172-31-28-199 ~]# ssh -i your-key.pem ec2-user@your-instance-ip
Warning: Identity file your-key.pem not accessible: No such file or directory.
ssh: Could not resolve hostname your-instance-ip: Name or service not known
[root@ip-172-31-28-199 ~]# ssh -i "Linux.pem.pem" ec2-user@ec2-3-26-10-0.ap-southeast-2.compute.amazonaws.com
Warning: Identity file Linux.pem.pem not accessible: No such file or directory.
The authenticity of host 'ec2-3-26-10-0.ap-southeast-2.compute.amazonaws.com (172.31.28.199)' can't be established.
ED25519 key fingerprint is SHA256:WdunPBIgwdsK2RAMpD9vI+sNo9eFanoFWNegdERgUZ4.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-3-26-10-0.ap-southeast-2.compute.amazonaws.com' (ED25519) to the list of known hosts.
ec2-user@ec2-3-26-10-0.ap-southeast-2.compute.amazonaws.com: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
[root@ip-172-31-28-199 ~]# sudo yum update -y
Last metadata expiration check: 0:02:50 ago on Sun Sep 24 15:15:07 2023.
Dependencies resolved.
Nothing to do.
Complete!
[root@ip-172-31-28-199 ~]# sudo yum install python3 -y
Last metadata expiration check: 0:03:06 ago on Sun Sep 24 15:15:07 2023.
Package python3-3.9.16-1.amzn2023.0.6.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[root@ip-172-31-28-199 ~]# python3 --version
Python 3.9.16
[root@ip-172-31-28-199 ~]# aws s3 cp your-file.json s3://your-bucket-name/your-file.json

The user-provided path your-file.json does not exist.
[root@ip-172-31-28-199 ~]# s3://json-airflow/json.txt
bash: s3://json-airflow/json.txt: No such file or directory
[root@ip-172-31-28-199 ~]# https://json-airflow.s3.ap-southeast-2.amazonaws.com/json.txt
bash: https://json-airflow.s3.ap-southeast-2.amazonaws.com/json.txt: No such file or directory
[root@ip-172-31-28-199 ~]# s3://json-airflow/json.txt
bash: s3://json-airflow/json.txt: No such file or directory
[root@ip-172-31-28-199 ~]# https://json-airflow.s3.ap-southeast-2.amazonaws.com/json.txt
bash: https://json-airflow.s3.ap-southeast-2.amazonaws.com/json.txt: No such file or directory
[root@ip-172-31-28-199 ~]# ssh -i "Linux.pem.pem" ec2-user@ec2-3-26-10-0.ap-southeast-2.compute.amazonaws.com
Warning: Identity file Linux.pem.pem not accessible: No such file or directory.
ec2-user@ec2-3-26-10-0.ap-southeast-2.compute.amazonaws.com: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
[root@ip-172-31-28-199 ~]# aws s3 cp your-file.json s3://your-bucket-name/your-file.json

The user-provided path your-file.json does not exist.
[root@ip-172-31-28-199 ~]# aws s3 arn:aws:s3:::json-airflow

usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help

aws: error: argument subcommand: Invalid choice, valid choices are:

ls                                       | website                                 
cp                                       | mv                                      
rm                                       | sync                                    
mb                                       | rb                                      
presign                                 

[root@ip-172-31-28-199 ~]# aws s3 arn:aws:s3:::json-airflow https://json-airflow.s3.ap-southeast-2.amazonaws.com/json.txt

usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help

aws: error: argument subcommand: Invalid choice, valid choices are:

ls                                       | website                                 
cp                                       | mv                                      
rm                                       | sync                                    
mb                                       | rb                                      
presign                                 

[root@ip-172-31-28-199 ~]# aws s3 cp json.txt:// json-airflow/ json.txt

Unknown options: json.txt
[root@ip-172-31-28-199 ~]# json.json